<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fieldview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cells total: "/>
            <TextView
                android:id="@+id/tv_cells_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60x60"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alive cells: "/>
            <TextView
                android:id="@+id/tv_cells_alive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Max: "/>
            <TextView
                android:id="@+id/tv_cells_alive_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dead cells: "/>
            <TextView
                android:id="@+id/tv_cells_dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Max: "/>
            <TextView
                android:id="@+id/tv_cells_dead_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

    <com.romanso.gameoflife.view.FieldView
        android:id="@+id/fieldview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size="40"
        app:layout_constraintTop_toBottomOf="@id/ll_statistics"
        app:layout_constraintBottom_toTopOf="@id/ll_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fieldview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new game"/>

        <Button
            android:id="@+id/btn_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>